<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="ancRefs" prefHeight="1021.0" prefWidth="1370.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ReferenceController">
   <children>
      <JFXTextField fx:id="txtId" layoutX="126.0" layoutY="83.0" prefHeight="29.0" prefWidth="247.0" promptText="ID" />
      <JFXTextField fx:id="txtFnm" layoutX="458.0" layoutY="83.0" prefHeight="29.0" prefWidth="359.0" promptText="FirstName" />
      <JFXTextField fx:id="txtLnm" layoutX="887.0" layoutY="83.0" prefHeight="29.0" prefWidth="400.0" promptText="LastName" />
      <TextArea fx:id="txtAdd" layoutX="116.0" layoutY="151.0" prefHeight="160.0" prefWidth="475.0" promptText="Address" />
      <JFXTextField fx:id="txtCity" layoutX="645.0" layoutY="167.0" prefHeight="29.0" prefWidth="271.0" promptText="City" />
      <JFXComboBox fx:id="txtProvince" layoutX="637.0" layoutY="246.0" prefHeight="31.0" prefWidth="286.0" promptText="Province" />
      <JFXTextField fx:id="txtNic" layoutX="984.0" layoutY="247.0" prefHeight="29.0" prefWidth="295.0" promptText="NIC" />
      <JFXTextField fx:id="txtContact" layoutX="126.0" layoutY="342.0" promptText="Contact Number" />
      <JFXComboBox fx:id="cmbBlood" layoutX="376.0" layoutY="340.0" prefHeight="31.0" prefWidth="207.0" promptText="Blood Group" />
      <JFXDatePicker fx:id="dateDate" layoutX="985.0" layoutY="341.0" prefHeight="29.0" prefWidth="264.0" promptText="Date" />
      <TableView fx:id="tblPatient" layoutX="116.0" layoutY="638.0" prefHeight="354.0" prefWidth="1175.0">
        <columns>
          <TableColumn fx:id="colId" prefWidth="94.99996948242188" text="ID" />
          <TableColumn fx:id="colNm" prefWidth="145.00003051757812" text="NAME" />
            <TableColumn fx:id="colCity" prefWidth="106.0" text="CITY" />
            <TableColumn fx:id="colDistrict" prefWidth="105.0" text="DISTRICT" />
            <TableColumn fx:id="colProvince" prefWidth="131.0" text="PROVINCE" />
            <TableColumn fx:id="colNIC" prefWidth="133.0" text="NIC" />
            <TableColumn fx:id="colDate" prefWidth="181.0" text="DATE" />
            <TableColumn fx:id="colRef" prefWidth="151.0" text="REFERENCE" />
            <TableColumn fx:id="colDel" minWidth="0.0" prefWidth="126.0" text="DELETE" />
        </columns>
      </TableView>
      <Button fx:id="btnSave" layoutX="554.0" layoutY="528.0" mnemonicParsing="false" onAction="#btnSaveOnAction" prefHeight="31.0" prefWidth="315.0" style="-fx-background-color: red;" text="SAVE" textFill="#fffefe" />
      <JFXTextField fx:id="txtSearch" layoutX="119.0" layoutY="588.0" prefHeight="29.0" prefWidth="1168.0" promptText="SEARCH" />
      <FontAwesomeIconView fx:id="iconhome" glyphName="HOME" layoutX="1300.0" layoutY="51.0" onMouseClicked="#iconhomeClick" size="60" text="" />
      <Button fx:id="btnClear" layoutX="955.0" layoutY="528.0" mnemonicParsing="false" onAction="#btnClearOnAction" prefHeight="31.0" prefWidth="271.0" style="-fx-background-color: blue;" text="CLEAR" textFill="#fffbfb" />
      <Button fx:id="btnAdd" layoutX="168.0" layoutY="528.0" mnemonicParsing="false" onAction="#btnAddOnAction" prefHeight="31.0" prefWidth="286.0" style="-fx-background-color: blue;" text="ADD NEW+" textFill="#f8f5f5" />
      <ComboBox fx:id="cmbDistricts" layoutX="974.0" layoutY="166.0" prefHeight="31.0" prefWidth="286.0" promptText="Districts" />
      <Label layoutX="582.0" layoutY="14.0" prefHeight="21.0" prefWidth="286.0" text="MANAGE REFERENCES">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Label>
      <ListView fx:id="ViewListRef" layoutX="749.0" layoutY="326.0" prefHeight="160.0" prefWidth="169.0" />
      <JFXTextField fx:id="txtConnection" layoutX="126.0" layoutY="440.0" prefHeight="29.0" prefWidth="247.0" promptText="Connection" />
      <JFXTextField fx:id="txtSearRef" layoutX="749.0" layoutY="297.0" promptText="Search Reference" />
      <JFXTextField fx:id="txtReas" layoutX="422.0" layoutY="440.0" prefHeight="29.0" prefWidth="264.0" promptText="Reason" />
      <Button fx:id="btnCovid" layoutX="985.0" layoutY="396.0" mnemonicParsing="false" onAction="#btnCovidOnAction" prefHeight="91.0" prefWidth="239.0" style="-fx-background-color: red;" text="MARKED AS COVID+" textFill="#f5f3f3">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
